<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Garcia</title>
    <style>
        body {
            margin: 5% 10%;
            font-family: Helvetica;
            color: #4f4f4f;
        }

        hr {
            height: 2px;
            border-left: 0;
            border-right: 0;
        }

        table {
            padding: 0;
        }

        th {
            padding-right: 15px;
        }

        .cv {
            display: block;
            margin: 50px auto;
            border: 1px solid #4f4f4f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #4f4f4f;
            width: fit-content;
            transition: background-color 0.15s;
        }

        .cv {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>YOUR NAME</h1>
    <section>
        <hr>
        <table>
            <tr>
                <th style="padding-left: 100px;"></th>
            </tr>
            <tr>
                <td></td>
                <td>Street Address, City, ST Zip Code | Telephone | Email </td>
            </tr>
        </table>
    </section>

    <section>
        <h3>OBJECTIVE</h3>
        <hr>
        <table>
            <tr>
                <th style="padding-left: 100px;"></th>
            </tr>
            <tr>
                <td></td>
                <td>
                    Check out quick tips below to help you
                    get started. To replace tip text <br> with your own, just click it and start typing.
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h3> SKILLS & ABILITIES</h3>
        <hr>
        <table>
            <tr>
                <th style="padding-left: 100px;"></th>
            </tr>
            <tr>
                <td></td>
                <td>
                    On the Design tab of the ribbon, check out the Themes, Colors, and Fonts
                    <br> galleries to get a custom look with just a click.
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h3>EXPERIENCE</h3>
        <hr>
        <table>
            <tr>
                <th> Dates From-To</th>
                <td> Job Title,<em> Company Name</em></td>
            </tr>
            <tr>
                <td></td>
                <td>This is the place for a brief summary of
                    your key responsibilities and most <br>
                    stellar accomplishments.
                </td>
            </tr>
            <tr>
                <th> Dates From-To</th>
                <td> Job Title,<em> Company Name</em></td>
            </tr>
            <tr>
                <td></td>
                <td>This is the place for a brief summary of
                    your key responsibilities and most <br>
                    stellar accomplishments.
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h3>EDUCATION</h3>
        <hr>
        <table>
            <tr>
                <th> Dates From-To</th>
                <td> Degree, Location, <em>School Name</em></td>
            </tr>
            <tr>
                <th> Dates From-To</th>
                <td> Degree, Location,<em> School Name </em></td>
            </tr>
            <tr>
                <th> Dates From-To</th>
                <td> Degree, Location,<em> School Name </em></td>
            </tr>
        </table>
    </section>

    <section>
        <h3>COMMUNICATION</h3>
        <hr>
        <table>
            </tr>
            <th style="padding-left: 100px;"></th>
            <tr>
                <td></td>
                <td>
                    You delivered that big presentation to
                    rave reviews. Don't be shy about it <br>now!
                    This is the place to show how well you work and
                    play with others.
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h3>LEADERSHIP</h3>
        <hr>
        <table>
            </tr>
            <th style="padding-left: 100px;"></th>
            <tr>
                <td></td>
                <td>
                    Are you president of your fraternity, head of the condi board, or a team <br>
                    lead for your favorite charity? You're a natural leader-tell it like it downloads/sample.pdf
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="downloads/sample.pdf" download class="cv" target="_blank">Download CV</a>
                </td>
            </tr>
        </table>
    </section>












</body>

</html>